<?php

/**
 * @file
 * Install, update and uninstall functions for the Safety Calculator module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function safety_calculator_schema() {
  $schema = [];

  // Table 1: Master metrics definition table (1,200 metrics)
  $schema['individual_metrics_master'] = [
    'description' => 'Stores definitions for all 1,200 individual metrics across 240 questions',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique metric ID',
      ],
      'question_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Question number (1-240)',
      ],
      'metric_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Machine name of the metric',
      ],
      'metric_description' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Human-readable description of what the metric measures',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Category name (1 of 28 categories)',
      ],
      'dimension' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Dimension: SAFE, ENERGIZED, CONNECTED, FREE, CAPABLE, USEFUL, WHOLE, DEMOGRAPHIC',
      ],
      'parent_node' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'description' => 'Parent gateway question for conditional logic',
      ],
      'data_type' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => 'text',
        'description' => 'Data type: numeric, text, boolean, select, scale',
      ],
      'validation_rules' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'JSON validation rules (min, max, allowed values)',
      ],
      'reference_url' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'description' => 'URL to research paper or authoritative source',
      ],
      'population_definition' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'description' => 'Definition of the population for which statistics apply',
      ],
      'population_mean' => [
        'type' => 'numeric',
        'precision' => 15,
        'scale' => 4,
        'not null' => FALSE,
        'description' => 'Population mean value for the metric',
      ],
      'population_stddev' => [
        'type' => 'numeric',
        'precision' => 15,
        'scale' => 4,
        'not null' => FALSE,
        'description' => 'Population standard deviation for the metric',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when metric was created',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'question_id' => ['question_id'],
      'dimension' => ['dimension'],
      'category' => ['category'],
      'metric_name' => ['metric_name'],
    ],
    'unique keys' => [
      'question_metric' => ['question_id', 'metric_name'],
    ],
  ];

  // Table 2: User responses with z-scores (sparse storage - only explicit responses)
  $schema['individual_metric_responses'] = [
    'description' => 'Stores user responses to individual metrics with calculated z-scores. Uses sparse storage - only stores explicitly answered metrics.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique response ID',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: User ID from users table',
      ],
      'assessment_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Assessment session ID',
      ],
      'metric_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Metric ID from individual_metrics_master',
      ],
      'question_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Question number for quick lookups (denormalized from master)',
      ],
      'response_value' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The user response value (flexible for any data type)',
      ],
      'is_explicit' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Boolean: 1 = user explicitly answered, 0 = calculated/defaulted',
      ],
      'z_score' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 4,
        'not null' => FALSE,
        'description' => 'Calculated z-score (system only, read-only for users)',
      ],
      'z_score_calculated_at' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Unix timestamp when z-score was last calculated',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when response was created',
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when response was last updated',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'assessment_id' => ['assessment_id'],
      'metric_id' => ['metric_id'],
      'question_id' => ['question_id'],
      'user_metric' => ['user_id', 'metric_id'],
      'is_explicit' => ['is_explicit'],
      'z_score' => ['z_score'],
    ],
    'unique keys' => [
      'assessment_metric' => ['assessment_id', 'metric_id'],
    ],
  ];

  // Table 3: Assessment sessions
  $schema['individual_assessments'] = [
    'description' => 'Tracks individual metric assessment sessions',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique assessment ID',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: User ID from users table',
      ],
      'started_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp when assessment started',
      ],
      'completed_at' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Unix timestamp when assessment completed',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'in_progress',
        'description' => 'Status: in_progress, completed, archived',
      ],
      'dimension_scores' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'JSON: Calculated scores per dimension (0-100)',
      ],
      'overall_score' => [
        'type' => 'numeric',
        'precision' => 5,
        'scale' => 2,
        'not null' => FALSE,
        'description' => 'Overall calculated score (0-100)',
      ],
      'metadata' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'JSON: Additional assessment metadata (device, location, etc)',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when record was created',
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when record was last updated',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'status' => ['status'],
      'completed_at' => ['completed_at'],
      'user_completed' => ['user_id', 'completed_at'],
    ],
  ];

  // Table 4: Dimension aggregations (for performance)
  $schema['individual_dimension_scores'] = [
    'description' => 'Cached dimension-level scores for quick retrieval',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique dimension score ID',
      ],
      'assessment_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Assessment session ID',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: User ID from users table',
      ],
      'dimension' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Dimension: SAFE, ENERGIZED, CONNECTED, FREE, CAPABLE, USEFUL, WHOLE, DEMOGRAPHIC',
      ],
      'score' => [
        'type' => 'numeric',
        'precision' => 5,
        'scale' => 2,
        'not null' => FALSE,
        'description' => 'Calculated dimension score (0-100)',
      ],
      'response_count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of explicit responses for this dimension',
      ],
      'avg_z_score' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 4,
        'not null' => FALSE,
        'description' => 'Average z-score for this dimension',
      ],
      'calculated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when scores were calculated',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'assessment_id' => ['assessment_id'],
      'user_id' => ['user_id'],
      'dimension' => ['dimension'],
      'user_dimension' => ['user_id', 'dimension'],
    ],
    'unique keys' => [
      'assessment_dimension' => ['assessment_id', 'dimension'],
    ],
  ];

  return $schema;
}

/**
 * Install individual metrics custom tables.
 */
function safety_calculator_update_10001() {
  $schema = safety_calculator_schema();
  $database = Database::getConnection();
  
  // Create individual_metrics_master table
  if (!$database->schema()->tableExists('individual_metrics_master')) {
    $database->schema()->createTable('individual_metrics_master', $schema['individual_metrics_master']);
  }
  
  // Create individual_metric_responses table
  if (!$database->schema()->tableExists('individual_metric_responses')) {
    $database->schema()->createTable('individual_metric_responses', $schema['individual_metric_responses']);
  }
  
  // Create individual_assessments table
  if (!$database->schema()->tableExists('individual_assessments')) {
    $database->schema()->createTable('individual_assessments', $schema['individual_assessments']);
  }
  
  // Import metrics data if table is empty
  $count = $database->select('individual_metrics_master', 'm')
    ->countQuery()
    ->execute()
    ->fetchField();
  
  if ($count == 0) {
    _safety_calculator_import_metrics_data();
  }
  
  return t('Individual metrics custom tables created successfully.');
}

/**
 * Add reference columns to individual_metrics_master table.
 */
function safety_calculator_update_10002() {
  $schema = Database::getConnection()->schema();
  $messages = [];
  
  // Add reference_url field
  if (!$schema->fieldExists('individual_metrics_master', 'reference_url')) {
    $schema->addField('individual_metrics_master', 'reference_url', [
      'type' => 'varchar',
      'length' => 512,
      'not null' => FALSE,
      'description' => 'URL to research paper or authoritative source',
    ]);
    $messages[] = 'Added reference_url field.';
  }
  
  // Add population_definition field
  if (!$schema->fieldExists('individual_metrics_master', 'population_definition')) {
    $schema->addField('individual_metrics_master', 'population_definition', [
      'type' => 'varchar',
      'length' => 512,
      'not null' => FALSE,
      'description' => 'Definition of the population for which statistics apply',
    ]);
    $messages[] = 'Added population_definition field.';
  }
  
  // Add population_mean field
  if (!$schema->fieldExists('individual_metrics_master', 'population_mean')) {
    $schema->addField('individual_metrics_master', 'population_mean', [
      'type' => 'numeric',
      'precision' => 15,
      'scale' => 4,
      'not null' => FALSE,
      'description' => 'Population mean value for the metric',
    ]);
    $messages[] = 'Added population_mean field.';
  }
  
  // Add population_stddev field
  if (!$schema->fieldExists('individual_metrics_master', 'population_stddev')) {
    $schema->addField('individual_metrics_master', 'population_stddev', [
      'type' => 'numeric',
      'precision' => 15,
      'scale' => 4,
      'not null' => FALSE,
      'description' => 'Population standard deviation for the metric',
    ]);
    $messages[] = 'Added population_stddev field.';
  }
  
  return !empty($messages) ? implode(' ', $messages) : t('Reference columns already exist.');
}

/**
 * Update schema for sparse storage and add dimension scores table.
 */
function safety_calculator_update_10003() {
  $database = Database::getConnection();
  $schema_service = $database->schema();
  $messages = [];
  
  // 1. Add question_id to individual_metric_responses for quick lookups
  if (!$schema_service->fieldExists('individual_metric_responses', 'question_id')) {
    $schema_service->addField('individual_metric_responses', 'question_id', [
      'type' => 'int',
      'not null' => FALSE,
      'description' => 'Question number for quick lookups (denormalized from master)',
    ]);
    $messages[] = 'Added question_id field.';
  }
  
  // 2. Add is_explicit flag for sparse storage
  if (!$schema_service->fieldExists('individual_metric_responses', 'is_explicit')) {
    $schema_service->addField('individual_metric_responses', 'is_explicit', [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 1,
      'description' => 'Boolean: 1 = user explicitly answered, 0 = calculated/defaulted',
    ]);
    $messages[] = 'Added is_explicit field.';
  }
  
  // 3. Add metadata field to individual_assessments
  if (!$schema_service->fieldExists('individual_assessments', 'metadata')) {
    $schema_service->addField('individual_assessments', 'metadata', [
      'type' => 'text',
      'not null' => FALSE,
      'description' => 'JSON: Additional assessment metadata (device, location, etc)',
    ]);
    $messages[] = 'Added metadata field.';
  }
  
  // 4. Create individual_dimension_scores table
  if (!$schema_service->tableExists('individual_dimension_scores')) {
    $full_schema = safety_calculator_schema();
    $schema_service->createTable('individual_dimension_scores', $full_schema['individual_dimension_scores']);
    $messages[] = 'Created individual_dimension_scores table.';
  }
  
  return !empty($messages) ? implode(' ', $messages) : t('Sparse storage schema already up to date.');
}

/**
 * Add normalization fields and calculate z-score standardized values.
 */
function safety_calculator_update_10004() {
  $database = Database::getConnection();
  $schema_service = $database->schema();
  $messages = [];
  
  // 1. Add normalized_mean field (z-score converted to 0-100 scale)
  if (!$schema_service->fieldExists('individual_metrics_master', 'normalized_mean')) {
    $schema_service->addField('individual_metrics_master', 'normalized_mean', [
      'type' => 'numeric',
      'precision' => 6,
      'scale' => 2,
      'not null' => FALSE,
      'description' => 'Z-score normalized to 0-100 scale (50 = mean, ±3 std dev = 0-100)',
    ]);
    $messages[] = 'Added normalized_mean field.';
  }
  
  // 2. Add scale_direction field
  if (!$schema_service->fieldExists('individual_metrics_master', 'scale_direction')) {
    $schema_service->addField('individual_metrics_master', 'scale_direction', [
      'type' => 'varchar',
      'length' => 20,
      'not null' => TRUE,
      'default' => 'higher_better',
      'description' => 'Scoring direction: higher_better or lower_better',
    ]);
    $messages[] = 'Added scale_direction field.';
  }
  
  // 3. Calculate normalized values for non-demographic metrics
  // Z-score mapping: z = (value - mean) / stddev
  // Convert to 0-100: normalized = 50 + (z * 16.67)
  // This maps z=-3 to 0, z=0 to 50, z=+3 to 100
  
  $database->query("
    UPDATE {individual_metrics_master}
    SET normalized_mean = LEAST(100, GREATEST(0, 50))
    WHERE dimension != 'DEMOGRAPHIC' 
      AND population_mean IS NOT NULL
      AND population_stddev IS NOT NULL
      AND population_stddev > 0
  ");
  
  $count = $database->query("
    SELECT COUNT(*) 
    FROM {individual_metrics_master} 
    WHERE dimension != 'DEMOGRAPHIC'
      AND normalized_mean IS NOT NULL
  ")->fetchField();
  
  $messages[] = "Calculated normalized values for {$count} non-demographic metrics.";
  
  // 4. Set default scale_direction to higher_better for all non-demographic
  $database->query("
    UPDATE {individual_metrics_master}
    SET scale_direction = 'higher_better'
    WHERE dimension != 'DEMOGRAPHIC'
  ");
  
  return !empty($messages) ? implode(' ', $messages) : t('Normalization schema already up to date.');
}

/**
 * Add distribution fields for categorical and boolean demographics.
 */
function safety_calculator_update_10005() {
  $database = Database::getConnection();
  $schema_service = $database->schema();
  $messages = [];
  
  // 1. Add distribution_data field (JSON for category percentages)
  if (!$schema_service->fieldExists('individual_metrics_master', 'distribution_data')) {
    $schema_service->addField('individual_metrics_master', 'distribution_data', [
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
      'description' => 'JSON: Distribution of responses, e.g., {"yes": 0.42, "no": 0.58}',
    ]);
    $messages[] = 'Added distribution_data field.';
  }
  
  // 2. Add most_common_value field
  if (!$schema_service->fieldExists('individual_metrics_master', 'most_common_value')) {
    $schema_service->addField('individual_metrics_master', 'most_common_value', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'description' => 'The modal (most common) response value',
    ]);
    $messages[] = 'Added most_common_value field.';
  }
  
  // 3. Add most_common_percentage field
  if (!$schema_service->fieldExists('individual_metrics_master', 'most_common_percentage')) {
    $schema_service->addField('individual_metrics_master', 'most_common_percentage', [
      'type' => 'numeric',
      'precision' => 5,
      'scale' => 2,
      'not null' => FALSE,
      'description' => 'Percentage of population with most common value (0-100)',
    ]);
    $messages[] = 'Added most_common_percentage field.';
  }
  
  return !empty($messages) ? implode(' ', $messages) : t('Distribution fields already up to date.');
}

/**
 * Create safety_assessment entity tables (legacy).
 */
function safety_calculator_update_9001() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(
    \Drupal::entityTypeManager()->getDefinition('safety_assessment')
  );
}

/**
 * Helper function to import metrics data from SQL dump.
 */
function _safety_calculator_import_metrics_data() {
  $module_path = \Drupal::service('extension.list.module')->getPath('safety_calculator');
  $sql_file = DRUPAL_ROOT . '/' . $module_path . '/data/individual_metrics_master.sql';
  
  if (!file_exists($sql_file)) {
    \Drupal::logger('safety_calculator')->warning('Metrics data file not found: @file', ['@file' => $sql_file]);
    return;
  }
  
  $database = Database::getConnection();
  
  // Read and execute SQL file
  $sql_content = file_get_contents($sql_file);
  
  // Remove MySQL-specific commands and comments
  $sql_content = preg_replace('/\/\*.*?\*\/;?/s', '', $sql_content);
  $sql_content = preg_replace('/^--.*$/m', '', $sql_content);
  $sql_content = preg_replace('/^\/\*M!.*$/m', '', $sql_content);
  
  // Split into individual statements
  $statements = array_filter(
    array_map('trim', explode(';', $sql_content)),
    function($stmt) {
      return !empty($stmt) && 
             stripos($stmt, 'LOCK TABLES') === FALSE &&
             stripos($stmt, 'UNLOCK TABLES') === FALSE &&
             stripos($stmt, 'ALTER TABLE') === FALSE &&
             stripos($stmt, 'SET ') === FALSE;
    }
  );
  
  $imported = 0;
  $errors = 0;
  
  foreach ($statements as $statement) {
    if (stripos($statement, 'INSERT INTO') !== FALSE) {
      try {
        $database->query($statement);
        $imported++;
      }
      catch (\Exception $e) {
        $errors++;
        \Drupal::logger('safety_calculator')->error('Error importing metric: @error', ['@error' => $e->getMessage()]);
      }
    }
  }
  
  \Drupal::logger('safety_calculator')->info('Imported @count metrics (@errors errors)', [
    '@count' => $imported,
    '@errors' => $errors,
  ]);
}
